cards.msg =Welcome to the Cards Microservices Prod application
cards.build-version=2

cards.mailDetails.hostName=prod-cards@domain.com
cards.mailDetails.port=9022
cards.mailDetails.from=prod-cards@domain.com
cards.mailDetails.subject=Your Card Details from SBI Bank Prod Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis