cards.msg =Welcome to the Loans Microservices Default application
cards.build-version=3

cards.mailDetails.hostName=default-loans@edomain.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-loans@domain.com
cards.mailDetails.subject=Your Loan Details from SBI Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington