cards.msg =Welcome to the Loans Microservices Prod application
cards.build-version=2

cards.mailDetails.hostName=prod-loans@domain.com
cards.mailDetails.port=9022
cards.mailDetails.from=prod-loans@domain.com
cards.mailDetails.subject=Your Loans Details from SBI Bank Prod Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis